#include "include.h"

const char * const i18n_zh[] = {
    [STR_HEAT]                          = "加热",
    [STR_MODE]                          = "模式",
    [STR_SETUP]                         = "设置",



    
    [STR_CLOCK]                         = "时钟",
    [STR_CLOCK_PREVIEW]                 = "表盘预览",
    [STR_MESSAGE]                       = "消息",
    [STR_PHONE]                         = "电话",
    [STR_SPORTS]                        = "运动",
    [STR_SPORTS_CONFIG]                 = "设置目标",
    [STR_INDOOR_RUN]                    = "室内跑步",
    [STR_FOOTBALL]                      = "足球",
    [STR_INDOOR_CYCLING]                = "室内自行车",
    [STR_OUTDOOR_CYCLING]               = "室外自行车",
    [STR_RUN]                           = "室外跑步",
    [STR_SWIM]                          = "游泳",
    [STR_WALK]                          = "爬山",
    [STR_STEP]                          = "计步",
    [STR_SLEEP]                         = "睡眠",
    [STR_MUSIC]                         = "音乐",
    [STR_HEART_RATE]                    = "心率",
    [STR_BLOOD_PRESSURE]                = "血压",
    [STR_BLOOD_OXYGEN]                  = "血氧",
    [STR_BLOOD_SUGAR]                   = "血糖",
    [STR_WEATHER]                       = "天气",
    [STR_BREATHE]                       = "呼吸",
    [STR_BREATHE_INHALE]                = "吸气",
    [STR_BREATHE_EXHALE]                = "呼气",
    [STR_ACTIVITY_RECORD]               = "活动记录",
    [STR_CONNECT_PHONE]                 = "连接手机",
    [STR_CALCULATOR]                    = "计算器",
    [STR_ALARM_CLOCK]                   = "闹钟",
    [STR_ALARM_CLOCK_EDIT]              = "编辑闹钟",
    [STR_ALARM_CLOCK_REPEAT]            = "重复",
    [STR_ALARM_CLOCK_SET]               = "闹钟设置",
    [STR_ALARM_CLOCK_MON]               = "星期一",
    [STR_ALARM_CLOCK_TUE]               = "星期二",
    [STR_ALARM_CLOCK_WED]               = "星期三",
    [STR_ALARM_CLOCK_THU]               = "星期四",
    [STR_ALARM_CLOCK_FRI]               = "星期五",
    [STR_ALARM_CLOCK_SAT]               = "星期六",
    [STR_ALARM_CLOCK_SUN]               = "星期日",
    [STR_ALARM_CLOCK1]                  = "闹钟一",
    [STR_ALARM_CLOCK2]                  = "闹钟二",
    [STR_ALARM_CLOCK3]                  = "闹钟三",
    [STR_TIMER]                         = "计时器",
    [STR_STOP_WATCH]                    = "秒表",
    [STR_STOP_WATCH_RECORD]             = "秒表记录",
    [STR_CAMERA]                        = "相机",
    [STR_VOICE_ASSISTANT]               = "语音助手",
    [STR_FIND_PHONE]                    = "查找手机",
    [STR_FIND_PHONEING]                 = "查找中,手机正在响铃",
    [STR_GAME]                          = "游戏",
    [STR_SETTING]                       = "设置",
    [STR_SETTING_LIGHT]                 = "亮度调节",
    [STR_SETTING_DOUSING]               = "熄屏时长",
    [STR_FIVE_SEC]                      = "5秒",
    [STR_TEN_SEC]                       = "10秒",
    [STR_TWENTY_SEC]                    = "20秒",
    [STR_THIRTY_SEC]                    = "30秒",
    [STR_ONE_MIN]                       = "1分钟",
    [STR_FIVE_MIN]                      = "5分钟",
    [STR_NEVER]                         = "永不熄屏",
    [STR_SETTING_UP]                    = "抬腕亮屏1抬腕亮屏2抬腕亮屏3抬腕亮屏4",
    [STR_SETTING_DISTURD]               = "勿扰模式",
    [STR_DISTURD_ALL]                   = "全天勿扰",
    [STR_DISTURD_TIM]                   = "定时勿扰",
    [STR_DISTURD_TIM_CTT]               = "开启后,来电和通知静音且不震动(闹钟除外)抬腕不亮屏。是否开启？",
    [STR_DISTURD_TIM_START]             = "开始时间",
    [STR_DISTURD_TIM_END]               = "结束时间",
    [STR_SETTING_SAV]                   = "声音与振动",
    [STR_VOL]                           = "声音",
    [STR_SHK]                           = "振动",
    [STR_MEDIA_VOL]                     = "媒体音量",
    [STR_CALL_VOL]                      = "通话音量",
    [STR_SETTING_LANGUAGE]              = "语言切换",
    [STR_LANGUAGE_CN]                   = "中文",
    [STR_LANGUAGE_ENG]                  = "英语",
    [STR_LANGUAGE_FN]                   = "法语",
    [STR_LANGUAGE_RU]                   = "俄语",
    [STR_LANGUAGE_AT]                   = "阿根廷语",
    [STR_LANGUAGE_JP]                   = "日本文",
    [STR_SETTING_TIME]                  = "时间设置",
    [STR_CUSTOM_CALENDAR]               = "日期",
    [STR_CUSTOM_TIME]                   = "时间",
    [STR_CUSTOM_DATA]                   = "时间制",
    [STR_SETTING_CALENDAR]              = "日历",
    [STR_SETTING_PASSWORD]              = "密码锁",
    [STR_SETTING_ABOUT]                 = "关于",
    [STR_SETTING_RESTART]               = "重启",
    [STR_SETTING_RSTFY]                 = "恢复出厂",
    [STR_SETTING_OFF]                   = "关机",
    [STR_SETTING_4G]                    = "4G",
    [STR_SETTING_4G_SWI]                = "4G开关",
    [STR_CALL_RECENT]                   = "最近通话",
    [STR_CALL_RECENT_ONE]               = "13574148110 11/2",
    [STR_CALL_RECENT_TWS]               = "17901231355 7/17",
    [STR_CALL_RECENT_THR]               = "13990522131 12/1",
    [STR_CALL_RECENT_FOUR]              = "18743223323 4/16",
    [STR_CALL_RECENT_FIVE]              = "12134567772 2/28",
    [STR_CALL_RECENT_SIX]               = "19041212131 8/19",
    [STR_CALL_RECENT_SEV]               = "14413135465 1/21",
    [STR_CALL_LINK]                     = "联系人",
    [STR_CALL_LINK_ONE]                 = "张三: 17901231355",
    [STR_CALL_LINK_TWS]                 = "李四: 13990522131",
    [STR_CALL_LINK_THR]                 = "王五: 18743223323",
    [STR_CALL_LINK_FOUR]                = "老六: 12134567772",
    [STR_CALL_LINK_FIVE]                = "麻子: 19041212131",
    [STR_CALL_LINK_SIX]                 = "老九: 13574148110",
    [STR_CALL_LINK_SEV]                 = "客服: 14413135465",
    [STR_CALL_DIAL]                     = "拨号按键",

    [STR_ALIPAY]                        = "支付宝",
    [STR_ALIPAY_BIND_TIP]               = "使用支付宝扫码绑定",
    [STR_ALIPAY_UNBIND_TIP]             = "解绑后将无法使用支付宝各功能，确认解绑？",
    [STR_ALIPAY_UNBIND_TIP2]            = "设备侧已解绑，请在手机支付宝上解绑该设备，完成解绑",
    [STR_CONFIMR]                       = "确认",
    [STR_CANCEL]                        = "取消",
    [STR_BINDING]                       = "正在绑定",
    [STR_BIND_FAILED]                   = "绑定失败",
    [STR_BIND_SUCCESS]                  = "绑定成功",
    [STR_PAYCODE]                       = "付款码",
#if SECURITY_PAY_EN && SECURITY_TRANSITCODE_EN
    [STR_TRANSITCODE]                   = "乘车码",
    [STR_TRANSITCODE_NOT_ACT]           = "乘车码未开通",
    [STR_TRANSITCODE_SCAN_TO_ACT]       = "使用支付宝扫码开通",
    [STR_TRANSITCODE_SWITH]             = "切换交通卡",
    [STR_TRANSITCODE_UPDATE]            = "点击更新",
    //卡列表页
    [STR_TRANSITCODE_NET_ERROR]         = "网络异常，请打开手机app并确保设备已连接后再重试",
    [STR_TRANSITCODE_NET_DETAILS_ERROR] = "完成以下步骤，再重试\n1.手机设置-蓝牙，打开并与手表连接配对;\n2.手机app，确保设备已连接;",
    [STR_TRANSITCODE_UNKNOW_ERROR]      = "未知错误00, 请联系厂商解决",
    [STR_TRANSITCODE_LIMIT_ERROR]       = "开通的乘车码数量太多，请在手机支付宝-出行-管理中管理后再用",
    //乘车码页
    [STR_TRANSITCODE_UNSUP_ERROR]       = "暂不支持，请切换到手机侧使用",
    [STR_TRANSITCODE_SECURITY_ERROR]    = "存在安全风险，12小时内不可用，请切换到手机侧使用",
    //按钮
    [STR_TRANSITCODE_BTN_YES]           = "确定",
    [STR_TRANSITCODE_BTN_RETRY]         = "重试",
    [STR_TRANSITCODE_BTN_DETAILS]       = "详情",

    /*[STR_TRANSITCODE_GEN_ERROR]         = "生码失败-更新后再尝试",
    [STR_TRANSITCODE_UNSUP_ERROR]       = "生码失败-乘车码不支持",
    [STR_TRANSITCODE_DATA_ERROR]        = "生码失败-生码受限",
    [STR_TRANSITCODE_OTHER_ERROR]       = "生码失败-联系厂商",*/

#endif
    [STR_HELP]                          = "帮助",
    [STR_HELP_TILE]                     = "使用支付宝扫码求助",
    [STR_SWITCH_QRCODE]                 = "切换二维码",
    [STR_SWITCH_BARCODE]                = "切换条形码",
    [STR_UNBIND]                        = "解除绑定",

    [STR_ALTITUDE]                      = "海拔",
    [STR_COMPASS]                       = "指南针",
    [STR_FLASHLIGHT]                    = "手电筒",
    [STR_MAP]                           = "地图",
    [STR_SCAN]                          = "扫一扫",
    [STR_STYLE]                         = "菜单风格",
    [STR_VOICE]                         = "语音助手",
    [STR_VOLUME]                        = "调节音量",
    [STR_CALENDAR]                      = "日历",
    [STR_LATEST_APP]                    = "最近应用",
    [STR_CALORIE]                       = "卡路里",
    [STR_STEPS]                         = "步数",
    [STR_DISTANCE]                      = "距离",
    [STR_BAROMETER]                     = "气压计",
	[STR_RECORDER]                      = "录音机",
    [STR_TEMPERATURE]                   = "温度",
    [STR_CELSIUS]                       = "℃",
    [STR_FAHRENHEIT]                    = "℉",
    [STR_YEAR]                          = "年",
    [STR_MON]                           = "月",
    [STR_MDAY]                          = "日",

    [STR_SUNDAY]                        = "周日",
    [STR_MONDAY]                        = "周一",
    [STR_TUESDAY]                       = "周二",
    [STR_WEDNESDAY]                     = "周三",
    [STR_THURSDAY]                      = "周四",
    [STR_FRIDAY]                        = "周五",
    [STR_SATURDAY]                      = "周六",
    [STR_CLOUDY]                        = "多云",
    [STR_SUNNY]                         = "晴",
    [STR_SNOWY]                         = "雪",
    [STR_RAINY]                         = "雨",
    [STR_OVERCAST]                      = "阴",
    [STR_SAND_AND_DUST]                 = "沙尘",
    [STR_WINDY]                         = "大风",
    [STR_HAZE]                          = "雾霾",
    [STR_KCAL]                          = "千卡",
    [STR_KM]                            = "千米",
    [STR_MILE]                          = "英里",
    [STR_HOUR]                          = "时",
    [STR_MIN]                           = "分",
    [STR_SEC]                           = "秒",
    [STR_START]                         = "开始",
    [STR_MEASURING]                     = "测量中",
    [STR_WEAR_CHECK]                    = "佩戴检测中",
    [STR_UNKNOWN]                       = "未知",
    [STR_COMPO_SELECT]                  = "组件选择",

    [STR_STYLE_SUDOKU_1]                = "九宫格",
    [STR_STYLE_SUDOKU_2]                = "九宫格(横向)",
    [STR_STYLE_SUDOKU_3]                = "九宫格(缩放)",
    [STR_STYLE_DISK]                    = "圆盘",
    [STR_STYLE_GRID_1]                  = "网格",
    [STR_STYLE_GRID_2]                  = "网格(缩放)",
    [STR_STYLE_HEXAGON]                 = "六边形",
    [STR_STYLE_HONEYCOMB]               = "蜂窝",
    [STR_STYLE_KALEIDOSCOPE]            = "万花筒",
    [STR_STYLE_LIST_1]                  = "列表",
    [STR_STYLE_LIST_2]                  = "四宫格",
    [STR_STYLE_RING]                    = "环形",
    [STR_STYLE_SKYRER]                  = "天圆地方",
    [STR_STYLE_WATERFALL]               = "瀑布",
    [STR_STYLE_FOOTBALL]                = "足球",

#if BT_EMIT_EN
    [STR_MUSIC_SRC_BT]                  = "蓝牙",
    [STR_MUSIC_SRC_WATCH]               = "手表",
    [STR_MUSIC_SRC_EARPHONE]            = "耳机",
#endif

#if AVI_DVP_DEMOLIST
    [STR_SD_REMINDER]                   ="请插入SD卡",
    [STR_SD_FILELESS]                   = "无文件",
    [STR_SD_FULL]                       = "存储已用完",
    [STR_SD_PLEASE_FORMAT]              = "请格式化",
    [STR_DELET]                         = "删除",
    [STR_YES]                           = "是",
    [STR_NO]                            = "否",
    [STR_VIDEO_MODE]                    = "VIDEO功能",

    [STR_VIDEO_PLAY]                    = "VIDEO PLAY",
    [STR_PHOTO_VIEW]                    = "PHOTO SHOW",
    [STR_VIDEO_RECODE]                  = "VIDEO RECODE",
    [STR_TAKE_PHOTO]                    = "TAKE PHOTO",
#endif // AVI_DVP_DEMOLIST

#if FUNC_MUSIC_EN
    [STR_SD_MUSIC]                      = "SD MUSIC",
#endif // FUNC_MUSIC_EN

#if FUNC_RECORDER_EN
    [STR_MIC_RECORD]                    = "MIC RECORD",
#endif // FUNC_RECORDER_EN

    [STR_TIME_PER_MIN]                  = "次/分",
    [STR_OPEN]                          = "打开",
    [STR_CLOSE]                         = "关闭",
    [STR_IS_SHUTDOWN]                   = "是否关机?",
    [STR_IS_RESTART]                    = "是否重启?",
    [STR_IS_RSTFY]                      = "是否恢复出厂设置?",
    [STR_INPUT_PHONE]                   = "请输入电话号码！",
    [STR_INFO]                          = "信息",
    [STR_CONSUME]                       = "消耗",
    [STR_TIME]                          = "时间",
    [STR_TIME_TIP]                      = "当前设定时间如果已与App连接,同步时间将会产生睡眠数据修改.",
    [STR_PASSWORD_SWI]                  = "密码开关",
    [STR_PASSWORD_CHANGE]               = "更改密码",
    [STR_CUR_PASSWORD]                  = "输入当前密码",
    [STR_OLD_PASSWORD]                  = "输入旧密码",
    [STR_NEW_PASSWORD]                  = "输入新密码",
    [STR_PASSWORD_ERR]                  = "密码错误",
    [STR_IS_PASSWORD_CHANGE]            = "确认设置密码吗？",
    [STR_PASSWORD_CHANGE_OK]            = "修改密码成功！",
    [STR_OXYGEN_TIP]                    = "请保持静止佩戴手表再试一次",
    [STR_NO_ALARM]                      = "无闹钟",
    [STR_ALARM_CHANGE_TIME]             = "更改时间",
    [STR_ALARM_SET_REPEAT]              = "设置重复",
    [STR_ALARM]                         = "闹钟",

    [STR_NULL]                          = " ",
};
