#include "include.h"

const char * const i18n_en[] = {
    [STR_CLOCK]                         = "clock",
    [STR_CLOCK_PREVIEW]                 = "Dial preview",
    [STR_MESSAGE]                       = "Message",
    [STR_PHONE]                         = "Phone",
    [STR_SPORTS]                        = "Sport",
    [STR_SPORTS_CONFIG]                 = "Sports config",
    [STR_INDOOR_RUN]                    = "Indoor run",
    [STR_FOOTBALL]                      = "Football",
    [STR_INDOOR_CYCLING]                = "Indoor cycling",
    [STR_OUTDOOR_CYCLING]               = "Outdoor cycling",
    [STR_RUN]                           = "Run",
    [STR_SWIM]                          = "Swim",
    [STR_WALK]                          = "Walk",
    [STR_STEP]                          = "Step",
    [STR_SLEEP]                         = "Sleep",
    [STR_MUSIC]                         = "Music",
    [STR_HEART_RATE]                    = "Heart Rate",
    [STR_BLOOD_PRESSURE]                = "Blood Pressure",
    [STR_BLOOD_OXYGEN]                  = "Blood oxygen",
    [STR_BLOOD_SUGAR]                   = "Blood sugar",
    [STR_WEATHER]                       = "Weather",
    [STR_BREATHE]                       = "Breathe",
    [STR_BREATHE_INHALE]                = "Breathe inhale",
    [STR_BREATHE_EXHALE]                = "Breathe exhale",
    [STR_ACTIVITY_RECORD]               = "Activity record",
    [STR_CONNECT_PHONE]                 = "Connect Phone",
    [STR_CALCULATOR]                    = "Calculator",
    [STR_ALARM_CLOCK]                   = "Alarm clock",
    [STR_ALARM_CLOCK_EDIT]              = "Clock edit",
    [STR_ALARM_CLOCK_REPEAT]            = "Clock Repeat",
    [STR_ALARM_CLOCK_SET]               = "Clock set",
    [STR_ALARM_CLOCK_MON]               = "Mon.",
    [STR_ALARM_CLOCK_TUE]               = "Tue.",
    [STR_ALARM_CLOCK_WED]               = "Wed.",
    [STR_ALARM_CLOCK_THU]               = "Thu.",
    [STR_ALARM_CLOCK_FRI]               = "Fri.",
    [STR_ALARM_CLOCK_SAT]               = "Sat.",
    [STR_ALARM_CLOCK_SUN]               = "Sun.",
    [STR_ALARM_CLOCK1]                  = "Clock1",
    [STR_ALARM_CLOCK2]                  = "Clock2",
    [STR_ALARM_CLOCK3]                  = "Clock3",
    [STR_TIMER]                         = "timer",
    [STR_STOP_WATCH]                    = "Stop watch",
    [STR_STOP_WATCH_RECORD]             = "Stop watch record",
    [STR_CAMERA]                        = "Camera",
    [STR_VOICE_ASSISTANT]               = "Voice assistant",
    [STR_FIND_PHONE]                    = "Find Phone",
    [STR_FIND_PHONEING]                 = "Find Phoneing",
    [STR_GAME]                          = "Game",
    [STR_SETTING]                       = "Setting",
    [STR_SETTING_LIGHT]                 = "Setting light",
    [STR_SETTING_MENU_NAVGAITON]        = "Setting menu nav",
    [STR_SETTING_DOUSING]               = "Setting Dousing",
    [STR_FIVE_SEC]                      = "Five sec",
    [STR_TEN_SEC]                       = "Ten sec",
    [STR_TWENTY_SEC]                    = "Twenty sec",
    [STR_THIRTY_SEC]                    = "Thirty sec",
    [STR_ONE_MIN]                       = "One min",
    [STR_FIVE_MIN]                      = "Five min",
    [STR_NEVER]                         = "Never screen off",
    [STR_SETTING_UP]                    = "Up hand screen on",
    [STR_SETTING_DISTURD]               = "Disturd mode",
    [STR_DISTURD_ALL]                   = "Disturd all day",
    [STR_DISTURD_TIM]                   = "Disturd set time",
    [STR_DISTURD_TIM_CTT]               = "When turned on, "\
                                          "incoming calls and notifications "\
                                          "will be muted and won't vibrate "\
                                          "(except for alarms), and the screen "\
                                          "won't light up when you raise your wrist. "\
                                          "Do you want to turn it on?",
    [STR_DISTURD_TIM_START]             = "Start Time",
    [STR_DISTURD_TIM_END]               = "Stop Time",
    [STR_SETTING_SAV]                   = "Sound vibration",
    [STR_VOL]                           = "Vol",
    [STR_SHK]                           = "Shk",
    [STR_MEDIA_VOL]                     = "Media Vol",
    [STR_CALL_VOL]                      = "Call Vol",
    [STR_SETTING_LANGUAGE]              = "Language",
    [STR_LANGUAGE_CN]                   = "Chinese",
    [STR_LANGUAGE_ENG]                  = "English",
    [STR_LANGUAGE_FN]                   = "French",
    [STR_LANGUAGE_RU]                   = "Russian",
    [STR_LANGUAGE_AT]                   = "Spanish",
    [STR_LANGUAGE_JP]                   = "Japan",
    [STR_SETTING_TIME]                  = "Time Setting",
    [STR_CUSTOM_CALENDAR]               = "Custom calendar",
    [STR_CUSTOM_TIME]                   = "Custom time",
    [STR_CUSTOM_DATA]                   = "Custom data",
    [STR_SETTING_CALENDAR]              = "Custom Calendar",
    [STR_SETTING_PASSWORD]              = "Password",
    [STR_SETTING_ABOUT]                 = "About",
    [STR_SETTING_RESTART]               = "Restart",
    [STR_SETTING_RSTFY]                 = "Rstfy",
    [STR_SETTING_OFF]                   = "Poweroff",
    [STR_SETTING_4G]                    = "4G",
    [STR_SETTING_4G_SWI]                = "4G switch",
    [STR_CALL_RECENT]                   = "Call Recent",
    [STR_CALL_RECENT_ONE]               = "13574148110 11/2",
    [STR_CALL_RECENT_TWS]               = "17901231355 7/17",
    [STR_CALL_RECENT_THR]               = "13990522131 12/1",
    [STR_CALL_RECENT_FOUR]              = "18743223323 4/16",
    [STR_CALL_RECENT_FIVE]              = "12134567772 2/28",
    [STR_CALL_RECENT_SIX]               = "19041212131 8/19",
    [STR_CALL_RECENT_SEV]               = "14413135465 1/21",
    [STR_CALL_LINK]                     = "Call link",
    [STR_CALL_LINK_ONE]                 = "One: 17901231355",
    [STR_CALL_LINK_TWS]                 = "Tws: 13990522131",
    [STR_CALL_LINK_THR]                 = "Thr: 18743223323",
    [STR_CALL_LINK_FOUR]                = "Four: 12134567772",
    [STR_CALL_LINK_FIVE]                = "Five: 19041212131",
    [STR_CALL_LINK_SIX]                 = "Six: 13574148110",
    [STR_CALL_LINK_SEV]                 = "Sev: 14413135465",
    [STR_CALL_DIAL]                     = "Call dial",

    [STR_ALIPAY]                        = "Alipay",
    [STR_ALIPAY_BIND_TIP]               = "Alipay bind tip",
    [STR_ALIPAY_UNBIND_TIP]             = "After unbinding, you will no longer be "\
                                          "able to use all the functions of Alipay. "\
                                          "Are you sure you want to unbind?",
    [STR_ALIPAY_UNBIND_TIP2]            = "The device has been unbound on the equipment "\
                                          "side. Please unbind this device on your mobile "\
                                          "Alipay and complete the unbinding process.",
    [STR_CONFIMR]                       = "confimr",
    [STR_CANCEL]                        = "Cancel",
    [STR_BINDING]                       = "Binding",
    [STR_BIND_FAILED]                   = "Bind Failed",
    [STR_BIND_SUCCESS]                  = "Bind Success",
    [STR_PAYCODE]                       = "Paycode",
#if SECURITY_PAY_EN && SECURITY_TRANSITCODE_EN
    [STR_TRANSITCODE]                   = "Transitcode",
    [STR_TRANSITCODE_NOT_ACT]           = "Transitcode not accect",
    [STR_TRANSITCODE_SCAN_TO_ACT]       = "Use Transitcode scan to accect",
    [STR_TRANSITCODE_SWITH]             = "Transitcode switch",
    [STR_TRANSITCODE_UPDATE]            = "Update",
    //卡列表页
    [STR_TRANSITCODE_NET_ERROR]         = "Network abnormality. Please open the mobile "\
                                          "app and ensure that the device is connected "\
                                          "before retrying.",
    [STR_TRANSITCODE_NET_DETAILS_ERROR] = "Complete the following steps and then try "\
                                          "again.\n1. Go to the phone settings - "\
                                          "Bluetooth, turn it on and pair it with "\
                                          "the watch;\n2. In the phone app, make sure "\
                                          "the device is connected.",
    [STR_TRANSITCODE_UNKNOW_ERROR]      = "Unknown error 00. Please contact the "\
                                          "manufacturer for resolution.",
    [STR_TRANSITCODE_LIMIT_ERROR]       = "The number of activated ride codes is too "\
                                          "large. Please manage them in your mobile "\
                                          "Alipay - Travel - Management before using them.",
    //乘车码页
    [STR_TRANSITCODE_UNSUP_ERROR]       = "Not supported at present. Please switch to "\
                                          "using it on your mobile device.",
    [STR_TRANSITCODE_SECURITY_ERROR]    = "There is a security risk. It will be "\
                                          "unavailable within 12 hours. Please switch "\
                                          "to using it via the mobile device.",
    //按钮
    [STR_TRANSITCODE_BTN_YES]           = "Yes",
    [STR_TRANSITCODE_BTN_RETRY]         = "Retry",
    [STR_TRANSITCODE_BTN_DETAILS]       = "Details",

    /*[STR_TRANSITCODE_GEN_ERROR]         = "生码失败-更新后再尝试",
    [STR_TRANSITCODE_UNSUP_ERROR]       = "生码失败-乘车码不支持",
    [STR_TRANSITCODE_DATA_ERROR]        = "生码失败-生码受限",
    [STR_TRANSITCODE_OTHER_ERROR]       = "生码失败-联系厂商",*/

#endif
    [STR_HELP]                          = "Help",
    [STR_HELP_TILE]                     = "Use Alipay to scan for assistance",
    [STR_SWITCH_QRCODE]                 = "Switch Qrcode",
    [STR_SWITCH_BARCODE]                = "Switch Barcode",
    [STR_UNBIND]                        = "Unbind",

    [STR_ALTITUDE]                      = "Altitude",
    [STR_COMPASS]                       = "Compass",
    [STR_FLASHLIGHT]                    = "Flashlight",
    [STR_MAP]                           = "Map",
    [STR_SCAN]                          = "Scan",
    [STR_STYLE]                         = "Style",
    [STR_VOICE]                         = "Voice",
    [STR_VOLUME]                        = "Volume",
    [STR_CALENDAR]                      = "Calendar",
    [STR_LATEST_APP]                    = "Latest App",
    [STR_CALORIE]                       = "Calorie",
    [STR_STEPS]                         = "Steps",
    [STR_DISTANCE]                      = "Distance",
    [STR_BAROMETER]                     = "Barometer",
	[STR_RECORDER]                      = "Recorder",
    [STR_TEMPERATURE]                   = "Temperature",
    [STR_CELSIUS]                       = "℃",
    [STR_FAHRENHEIT]                    = "℉",
    [STR_YEAR]                          = "Year",
    [STR_MON]                           = "Mon",
    [STR_MDAY]                          = "Mday",

    [STR_SUNDAY]                        = "Sun",
    [STR_MONDAY]                        = "Mon",
    [STR_TUESDAY]                       = "Tue",
    [STR_WEDNESDAY]                     = "Wed",
    [STR_THURSDAY]                      = "Thu",
    [STR_FRIDAY]                        = "Fri",
    [STR_SATURDAY]                      = "Sat",
    [STR_CLOUDY]                        = "Cloudy",
    [STR_SUNNY]                         = "Sunny",
    [STR_SNOWY]                         = "Snowy",
    [STR_RAINY]                         = "Rainy",
    [STR_OVERCAST]                      = "Overcast",
    [STR_SAND_AND_DUST]                 = "Sand and Dust",
    [STR_WINDY]                         = "Windy",
    [STR_HAZE]                          = "Haze",
    [STR_KCAL]                          = "Kcal",
    [STR_KM]                            = "Km",
    [STR_MILE]                          = "Mile",
    [STR_HOUR]                          = "Hour",
    [STR_MIN]                           = "Min",
    [STR_SEC]                           = "Sec",
    [STR_START]                         = "Start",
    [STR_MEASURING]                     = "Measuring",
    [STR_WEAR_CHECK]                    = "Wear Check",
    [STR_UNKNOWN]                       = "Unknown",
    [STR_COMPO_SELECT]                  = "Compo Select",

    [STR_STYLE_SUDOKU_1]                = "Sudoku",
    [STR_STYLE_SUDOKU_2]                = "Sudoku(landscape)",
    [STR_STYLE_SUDOKU_3]                = "Sudokus(scale)",
    [STR_STYLE_DISK]                    = "Disk",
    [STR_STYLE_GRID_1]                  = "Grid",
    [STR_STYLE_GRID_2]                  = "Grid(scale)",
    [STR_STYLE_HEXAGON]                 = "Hexagon",
    [STR_STYLE_HONEYCOMB]               = "Honeycomb",
    [STR_STYLE_KALEIDOSCOPE]            = "Kaleidoscope",
    [STR_STYLE_LIST_1]                  = "List",
    [STR_STYLE_LIST_2]                  = "Four List",
    [STR_STYLE_RING]                    = "Ring",
    [STR_STYLE_SKYRER]                  = "Skyrer",
    [STR_STYLE_WATERFALL]               = "Waterfall",
    [STR_STYLE_FOOTBALL]                = "Football",

#if BT_EMIT_EN
    [STR_MUSIC_SRC_BT]                  = "Src Bt",
    [STR_MUSIC_SRC_WATCH]               = "Src watch",
    [STR_MUSIC_SRC_EARPHONE]            = "Src eaphone",
#endif

#if AVI_DVP_DEMOLIST
    [STR_SD_REMINDER]                   = "SD reminder",
    [STR_SD_FILELESS]                   = "SD Fileless",
    [STR_SD_FULL]                       = "SD full",
    [STR_SD_PLEASE_FORMAT]              = "SD please format",
    [STR_DELET]                         = "Delet",
    [STR_YES]                           = "YES",
    [STR_NO]                            = "NO",
    [STR_VIDEO_MODE]                    = "VIDEO Mode",

    [STR_VIDEO_PLAY]                    = "VIDEO PLAY",
    [STR_PHOTO_VIEW]                    = "PHOTO SHOW",
    [STR_GIF_VIEW]                    = "GIF SHOW",
    [STR_VIDEO_RECODE]                  = "VIDEO RECODE",
    [STR_TAKE_PHOTO]                    = "TAKE PHOTO",
#endif // AVI_DVP_DEMOLIST

#if FUNC_MUSIC_EN
    [STR_SD_MUSIC]                      = "SD MUSIC",
    [STR_SD_MUSIC_INSET_TF]             = "Please insert TF card",
#endif // FUNC_MUSIC_EN

#if FUNC_RECORDER_EN
    [STR_MIC_RECORD]                    = "MIC RECORD",
#endif // FUNC_RECORDER_EN

    [STR_NAV_ZOOM]                      = "ZOOM",
    [STR_NAV_FADE]                      = "FADE",
    [STR_NAV_SHIFT]                     = "SHIFT",
    [STR_NAV_FLIP]                      = "FLIP",
    [STR_NAV_PLATE_FLIP]                = "PLATE FLIP",
    [STR_NAV_CUBE]                      = "CUBE",
    [STR_NAV_ICUBE]                     = "INSIDE CUBE",
    [STR_NAV_ROTA]                      = "ROTA",
    [STR_NAV_FOLD]                      = "FOLD",
    [STR_NAV_DRIFT]                     = "DRIFT",
    [STR_NAV_NONE]                      = "NONE",

    [STR_TIME_PER_MIN]                  = "T/Min",
    [STR_OPEN]                          = "open",
    [STR_CLOSE]                         = "close",
    [STR_IS_SHUTDOWN]                   = "is poweroff ?",
    [STR_IS_RESTART]                    = "is restart ?",
    [STR_IS_RSTFY]                      = "is Rstfy ?",
    [STR_INPUT_PHONE]                   = "Please input phone number!",
    [STR_INFO]                          = "info",
    [STR_CONSUME]                       = "consume",
    [STR_TIME]                          = "time",
    [STR_TIME_TIP]                      = "If the current set time is already connected to the App, the synchronized time will generate sleep data modifications",
    [STR_PASSWORD_SWI]                  = "Password switch",
    [STR_PASSWORD_CHANGE]               = "Password change",
    [STR_CUR_PASSWORD]                  = "input cur password",
    [STR_OLD_PASSWORD]                  = "input old password",
    [STR_NEW_PASSWORD]                  = "input new password",
    [STR_PASSWORD_ERR]                  = "password error",
    [STR_IS_PASSWORD_CHANGE]            = "Are you sure to set a password?",
    [STR_PASSWORD_CHANGE_OK]            = "Password change success!",
    [STR_OXYGEN_TIP]                    = "Please keep still, wear the watch and try again",
    [STR_NO_ALARM]                      = "No alarm",
    [STR_ALARM_CHANGE_TIME]             = "Change time",
    [STR_ALARM_SET_REPEAT]              = "Set repeat",
    [STR_ALARM]                         = "alarm",

    [STR_NULL]                          = " ",
};
